﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Aula 05 - 01", "Aula 05 - 01\Aula 05 - 01.vbproj", "{BBE0ADE4-12F4-455B-B1C6-D4653028ECA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBE0ADE4-12F4-455B-B1C6-D4653028ECA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBE0ADE4-12F4-455B-B1C6-D4653028ECA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBE0ADE4-12F4-455B-B1C6-D4653028ECA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBE0ADE4-12F4-455B-B1C6-D4653028ECA7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
