<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="ClassificacoesListar">
        <s:complexType />
      </s:element>
      <s:element name="ClassificacoesListarResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ClassificacoesListarResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ClassificacoesIncluir">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Descricao" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ClassificacoesIncluirResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ClassificacoesIncluirResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ClassificacoesAlterar">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="Id" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="Descricao" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ClassificacoesAlterarResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ClassificacoesAlterarResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ClassificacoesExcluir">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="Id" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ClassificacoesExcluirResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ClassificacoesExcluirResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PessoasListar">
        <s:complexType />
      </s:element>
      <s:element name="PessoasListarResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PessoasListarResult">
              <s:complexType>
                <s:sequence>
                  <s:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax" />
                  <s:any minOccurs="1" namespace="urn:schemas-microsoft-com:xml-diffgram-v1" processContents="lax" />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PessoasIncluir">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Nome" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Email" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ClassificacaoID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PessoasIncluirResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="PessoasIncluirResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PessoasAlterar">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="Id" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="Nome" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Email" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ClassificacaoID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PessoasAlterarResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="PessoasAlterarResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PessoasExcluir">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="Id" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PessoasExcluirResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="PessoasExcluirResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="ClassificacoesListarSoapIn">
    <wsdl:part name="parameters" element="tns:ClassificacoesListar" />
  </wsdl:message>
  <wsdl:message name="ClassificacoesListarSoapOut">
    <wsdl:part name="parameters" element="tns:ClassificacoesListarResponse" />
  </wsdl:message>
  <wsdl:message name="ClassificacoesIncluirSoapIn">
    <wsdl:part name="parameters" element="tns:ClassificacoesIncluir" />
  </wsdl:message>
  <wsdl:message name="ClassificacoesIncluirSoapOut">
    <wsdl:part name="parameters" element="tns:ClassificacoesIncluirResponse" />
  </wsdl:message>
  <wsdl:message name="ClassificacoesAlterarSoapIn">
    <wsdl:part name="parameters" element="tns:ClassificacoesAlterar" />
  </wsdl:message>
  <wsdl:message name="ClassificacoesAlterarSoapOut">
    <wsdl:part name="parameters" element="tns:ClassificacoesAlterarResponse" />
  </wsdl:message>
  <wsdl:message name="ClassificacoesExcluirSoapIn">
    <wsdl:part name="parameters" element="tns:ClassificacoesExcluir" />
  </wsdl:message>
  <wsdl:message name="ClassificacoesExcluirSoapOut">
    <wsdl:part name="parameters" element="tns:ClassificacoesExcluirResponse" />
  </wsdl:message>
  <wsdl:message name="PessoasListarSoapIn">
    <wsdl:part name="parameters" element="tns:PessoasListar" />
  </wsdl:message>
  <wsdl:message name="PessoasListarSoapOut">
    <wsdl:part name="parameters" element="tns:PessoasListarResponse" />
  </wsdl:message>
  <wsdl:message name="PessoasIncluirSoapIn">
    <wsdl:part name="parameters" element="tns:PessoasIncluir" />
  </wsdl:message>
  <wsdl:message name="PessoasIncluirSoapOut">
    <wsdl:part name="parameters" element="tns:PessoasIncluirResponse" />
  </wsdl:message>
  <wsdl:message name="PessoasAlterarSoapIn">
    <wsdl:part name="parameters" element="tns:PessoasAlterar" />
  </wsdl:message>
  <wsdl:message name="PessoasAlterarSoapOut">
    <wsdl:part name="parameters" element="tns:PessoasAlterarResponse" />
  </wsdl:message>
  <wsdl:message name="PessoasExcluirSoapIn">
    <wsdl:part name="parameters" element="tns:PessoasExcluir" />
  </wsdl:message>
  <wsdl:message name="PessoasExcluirSoapOut">
    <wsdl:part name="parameters" element="tns:PessoasExcluirResponse" />
  </wsdl:message>
  <wsdl:portType name="WS_SOAP_CursoVbNetSoap">
    <wsdl:operation name="ClassificacoesListar">
      <wsdl:input message="tns:ClassificacoesListarSoapIn" />
      <wsdl:output message="tns:ClassificacoesListarSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ClassificacoesIncluir">
      <wsdl:input message="tns:ClassificacoesIncluirSoapIn" />
      <wsdl:output message="tns:ClassificacoesIncluirSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ClassificacoesAlterar">
      <wsdl:input message="tns:ClassificacoesAlterarSoapIn" />
      <wsdl:output message="tns:ClassificacoesAlterarSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ClassificacoesExcluir">
      <wsdl:input message="tns:ClassificacoesExcluirSoapIn" />
      <wsdl:output message="tns:ClassificacoesExcluirSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="PessoasListar">
      <wsdl:input message="tns:PessoasListarSoapIn" />
      <wsdl:output message="tns:PessoasListarSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="PessoasIncluir">
      <wsdl:input message="tns:PessoasIncluirSoapIn" />
      <wsdl:output message="tns:PessoasIncluirSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="PessoasAlterar">
      <wsdl:input message="tns:PessoasAlterarSoapIn" />
      <wsdl:output message="tns:PessoasAlterarSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="PessoasExcluir">
      <wsdl:input message="tns:PessoasExcluirSoapIn" />
      <wsdl:output message="tns:PessoasExcluirSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WS_SOAP_CursoVbNetSoap" type="tns:WS_SOAP_CursoVbNetSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ClassificacoesListar">
      <soap:operation soapAction="http://tempuri.org/ClassificacoesListar" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ClassificacoesIncluir">
      <soap:operation soapAction="http://tempuri.org/ClassificacoesIncluir" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ClassificacoesAlterar">
      <soap:operation soapAction="http://tempuri.org/ClassificacoesAlterar" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ClassificacoesExcluir">
      <soap:operation soapAction="http://tempuri.org/ClassificacoesExcluir" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PessoasListar">
      <soap:operation soapAction="http://tempuri.org/PessoasListar" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PessoasIncluir">
      <soap:operation soapAction="http://tempuri.org/PessoasIncluir" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PessoasAlterar">
      <soap:operation soapAction="http://tempuri.org/PessoasAlterar" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PessoasExcluir">
      <soap:operation soapAction="http://tempuri.org/PessoasExcluir" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WS_SOAP_CursoVbNetSoap12" type="tns:WS_SOAP_CursoVbNetSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ClassificacoesListar">
      <soap12:operation soapAction="http://tempuri.org/ClassificacoesListar" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ClassificacoesIncluir">
      <soap12:operation soapAction="http://tempuri.org/ClassificacoesIncluir" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ClassificacoesAlterar">
      <soap12:operation soapAction="http://tempuri.org/ClassificacoesAlterar" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ClassificacoesExcluir">
      <soap12:operation soapAction="http://tempuri.org/ClassificacoesExcluir" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PessoasListar">
      <soap12:operation soapAction="http://tempuri.org/PessoasListar" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PessoasIncluir">
      <soap12:operation soapAction="http://tempuri.org/PessoasIncluir" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PessoasAlterar">
      <soap12:operation soapAction="http://tempuri.org/PessoasAlterar" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PessoasExcluir">
      <soap12:operation soapAction="http://tempuri.org/PessoasExcluir" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WS_SOAP_CursoVbNet">
    <wsdl:port name="WS_SOAP_CursoVbNetSoap" binding="tns:WS_SOAP_CursoVbNetSoap">
      <soap:address location="https://bioweb.secullum.com.br/cursovbnet/soap/WS_SOAP_CursoVbNet.asmx" />
    </wsdl:port>
    <wsdl:port name="WS_SOAP_CursoVbNetSoap12" binding="tns:WS_SOAP_CursoVbNetSoap12">
      <soap12:address location="https://bioweb.secullum.com.br/cursovbnet/soap/WS_SOAP_CursoVbNet.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>