﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WindowsApp1", "WindowsApp1\WindowsApp1.vbproj", "{37A47236-73C8-44BE-8197-3F3074B4FE70}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37A47236-73C8-44BE-8197-3F3074B4FE70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37A47236-73C8-44BE-8197-3F3074B4FE70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37A47236-73C8-44BE-8197-3F3074B4FE70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37A47236-73C8-44BE-8197-3F3074B4FE70}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
