﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Aula 02 - 01", "Aula 02 - 01\Aula 02 - 01.vbproj", "{A9CA922C-C115-4268-A57C-9064290FACAC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9CA922C-C115-4268-A57C-9064290FACAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9CA922C-C115-4268-A57C-9064290FACAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9CA922C-C115-4268-A57C-9064290FACAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9CA922C-C115-4268-A57C-9064290FACAC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
