﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Aula 08- 01", "Aula 08- 01\Aula 08- 01.vbproj", "{4CBD64CD-30BA-45C0-81FD-C05D8BDEE7CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CBD64CD-30BA-45C0-81FD-C05D8BDEE7CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CBD64CD-30BA-45C0-81FD-C05D8BDEE7CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CBD64CD-30BA-45C0-81FD-C05D8BDEE7CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CBD64CD-30BA-45C0-81FD-C05D8BDEE7CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
