﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Aula - 01 - 01", "Aula - 01 - 01\Aula - 01 - 01.vbproj", "{55585AAC-7E8F-4D02-9BBD-6D7DFA004447}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55585AAC-7E8F-4D02-9BBD-6D7DFA004447}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55585AAC-7E8F-4D02-9BBD-6D7DFA004447}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55585AAC-7E8F-4D02-9BBD-6D7DFA004447}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55585AAC-7E8F-4D02-9BBD-6D7DFA004447}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
